<!-- Crea un documento HTML, donde incluyamos varios párrafos y/o títulos,
y en cada uno de ellos haz uso de una de las etiquetas y atributos vistos
en la presentación correspondiente al capítulo 3 (em, strong,
blockquote, abbr, dfn, cite). Utiliza también la entidad html
correspondiente para representar algunos caracteres que son
susceptibles de provocar errores de visualización, tales como ", <, ñ,
vocales con tilde, etc (&quot; &lt; &ntilde; &aacute; ...) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>What is <abbr title="Lorem Ipsum Dolor">Lorem Ipsum</abbr>?</h1>

    <p><em>Lorem Ipsum</em> is  &lt;<strong>simply dummy</strong> &gt; <strong>text of the printing and typesetting industry.</strong> <cite>Lorem Ipsum</cite> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into <em>electronic typesetting</em>, remaining essentially unchanged. It was popularised in the 1960s with the release of <abbr title="Letra Transfer">Letraset</abbr> sheets containing <cite>Lorem Ipsum</cite> passages, and more recently with desktop publishing software like <strong>Aldus PageMaker</strong> including versions of <em>Lorem Ipsum</em>.</p>

    <p><blockquote cite="https://www.lipsum.com/">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</blockquote></p>

    <h2>Where does it come from?</h2>

    <p><em>Contrary &ntilde; to popular belief,</em> Lor&eacute;m Ipsum is not simply random text. <dfn>It has roots in a piece of classical Latin literature</dfn> from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at <abbr title="Hampden-Sydney College">HSC</abbr> in Virginia, looked up one of the more obscure Latin words, <strong>consectetur</strong>, from a <cite>Lorem Ipsum</cite> passage, and going through the cites of the word in classical literature, discovered the undoubtable source. <em>Lorem Ipsum</em> comes from sections 1.</p>

    <p>Se utilizan entidades HTML como &quot;, &lt;, &gt;, &amp;, &ntilde;, &aacute;, &eacute;, &iacute;, &oacute;, &uacute; para evitar errores de visualizaci&oacute;n.</p>
</body>
</html>
