<!-- Confeccione una página que muestre en un párrafo datos referentes a sus estudios y 
en otro párrafo su nombre y mail. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>SMR (Sistemas Microinformaticos y redes)</p>
    <p>ASIR (Administracion de Sistemas Imormaticos y Redes)</p>
    <p>Juan Antonio Pineda Amador</p>
    <p>juanantpiama@gmail.com</p>
</body>
</html>