<!-- Confeccionar el titular de un periódico con un título de nivel 1. 
Luego definir dos títulos de segundo nivel con los textos 
(Noticias políticas y Noticias deportivas), en cada una de estas
 secciones definir dos titulares de tercer nivel con un párrafo cada una. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Los precios de Switch 2</h1>
    <h2>Nos sentimos estafados</h2>
    <h3>Solucion</h3>
    <p>Nintendo nos estafa poniendo videojuesgos muy caros</p>
    <h2>Nos toman por tontos</h2>
    <h3>No comprar</h3>
    <p>No hay que compar juegos a 90€</p>
</body>
</html>