<!-- Confeccionar una página que muestre la definición de tres palabras. 
Aplicar el elemento strong a cada palabra previo a su definición. 
Luego agregar el elemento "em" a una o a un conjunto de palabras dentro de la definición. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><strong>Palabra</strong>  es una unidad lingüística, <em> con significado, que se forma de un conjunto de sonidos o letras</em> articuladas y que se separa de otras mediante pausas o espacios en la escritura.</p>
    <p><strong>Enano</strong> Dicho de un ser vivo o de una cosa: <em>Diminuto en su clase o especie. Usado también como sustantivo</em></p>
    <p><strong>Pelicula</strong> Piel delgada y delicada</p>
</body>
</html>