<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</h1>

    <p><b>WASHINGTON.-</b> El hielo perenne del Ártico se redujo en un 14% durante el último año, al perder <b>720.000 kilómetros cuadrados,</b> una superficie superior a la Península Ibérica, según datos de la <abbr title="NASA">NASA.</abbr></p>
    <p>Según el <abbr title="JPL">JPL</abbr>, la pérdida del hielo perenne, que debiera mantenerse durante todo el verano, fue todavía mayor y se acercó a un 50% en el momento en que ese hielo se desplazaba desde el Ártico oriental hacia el oeste.</p>
    <p><b>Son NghiemSon Nghiem</b>, investigador del <abbr title="JPL">JPL</abbr> ha declarado que:, investigador del ha declarado que:</p>
    <blockquote>"Los cambios registrados en esos años en el hielo Ártico son rápidos y espectaculares. De mantenerse la situación, ésta tendrá un impacto profundo en el ambiente, así como en el transporte marino y el comercio"</blockquote>
</body>
</html>